# DailyUtilazationCheck

./: DailyUtilizationCheck.csproj  DailyUtilizationCheck.sln  DailyUtilizationCheck.xml  Program.cs  Startup.cs
Controllers/: DailyUtilizationController.cs
Enum/: Status.cs
Infrastructure/: ApiResponse.cs  Class.cs  HangfireContext.cs  genericLogs.cs
Interface/: IUtilization.cs
Migrations/: 20211209231408_Intitial.Designer.cs  20211209231408_Intitial.cs  HangfireContextModelSnapshot.cs
Model/: reportModel.cs  server.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Response/: ModelResponse.cs
Service/: DailyBalance.cs  InstitutionInfo.cs  UtilizationService.cs
